<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: sans-serif;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
         text-align: center;   
        }

        .container h1{
            text-transform: uppercase;
            color:red ;
            

        }
        .container p{
            background-color: red;
            font-size: 16px;
            color: #fff;
            padding: 5px;
            margin: auto 150px;
        }
    </style>
</head>
<body>
    <div class="container">
   
    <h1>Java Script Challenge on Array and Array methods</h1>
    <p>The aim of this challenge is to test and improve my muscles on Js array</p>
    </div>

    <script src="challenge1.js"></script>
</body>
</html>